<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href={% static "prevention/assets/images/logo.jpg" %} rel="icon">
    <title>Se connecter</title>
</head>
<body>
<div class="wrapper">
    <img src="{% static 'prevention/assets/images/logo.jpg' %}" alt="Logo" width="50px" height="50px">
    <h1>S'authentifier</h1>
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="input-box">
            <input type="text" placeholder="Nom d'utilisateur" required name="username">
        </div>
        <div class="input-box">
            <input type="password" placeholder="Votre mot de passe" required name="password">
        </div>
        {% if form.errors %}
            <div class="alert alert-danger">
                {% for field in form %}
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div class="input-box button">
            <input type="Submit" value="Se connecter">
        </div>
    </form>
</div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    :root {
        --primary: rgb(55, 82, 163);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--primary);
    }

    .wrapper {
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
    }

    .wrapper h1 {
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
        text-align: center;
    }

    .wrapper h1::before {
        content: '';
        position: absolute;
        left: 10;
        bottom: 0;
        height: 3px;
        width: 40px;
        border-radius: 12px;
        background: var(--primary)

    }

    .wrapper form {
        margin-top: 30px;
    }

    .wrapper form .input-box {
        height: 52px;
        margin: 18px 0;
    }

    form .input-box input {
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
        border-color: var(--primary);
    }

    form .policy {
        display: flex;
        align-items: center;
    }

    form h3 {
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
    }

    .input-box.button input {
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: var(--primary);
        cursor: pointer;
    }

    .input-box.button input:hover {
        background: rgb(84, 117, 214);
    }

    form .text h3 {
        color: #333;
        width: 100%;
        text-align: center;
    }

    form .text h3 a {
        color: var(--primary);
        text-decoration: none;
    }

    form .text h3 a:hover {
        text-decoration: underline;
    }

    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 14px;
    }

    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
</html>
